cabal-version:       >=1.10
-- Initial package description 'ping-pong.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                ping-pong
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Julian Götz
maintainer:          julian.goetz@stud.htwk-leipzig.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ping-pong
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       binary,
                       bytestring,
                       distributed-process,
                       distributed-process-extras,
                       network-transport-tcp,
                       network-transport,
                       optparse-applicative
  -- hs-source-dirs:
  default-language:    Haskell2010
